<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EDF3F2">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMoviesList"
        android:name="com.example.giantbombapi.ui.MoviesListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_movies_list" />

</RelativeLayout>